# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# global dependency versions
multidexVersion=2.0.1
# app does not work with koin version 2.2.3
koin_version=2.1.6
coroutines_version=1.4.0
kotlin_version=1.5.20
retrofit_version=2.9.0
paging_version=2.1.2
appcompat_version=1.3.0
material=1.3.0
fragment_version=1.3.5
activity_version=1.2.3
okhttp_version=4.9.0
firebase_storage_version=20.0.0
junit_version=4.13.2
ext_junit_version=1.1.2
espresso_version=3.3.0
gson_version=2.8.6
jwt_version=3.11.0
firebase_bom_version=26.2.0
# app does not work with firebase-ui version 7.2.0
firebase_ui_auth_version=7.1.1
play_services_basement_version=17.6.0
firebase_crashlytics_gradle_version=2.7.0
build_gradle_version=4.2.1
google_services_version=4.3.8
# envirement variables
env.HOST_URL=https://restcountries.eu/
env.SIGNING_KEY_DEBUG_PATH=../keystore/travelling_debug.keystore
env.SIGNING_KEY_DEBUG_PASSWORD=travelling
env.SIGNING_KEY_DEBUG_KEY=travelling_debug
env.SIGNING_KEY_DEBUG_KEY_PASSWORD=travelling
env.SIGNING_KEY_RELEASE_PATH=../keystore/travelling_release.keystore
env.SIGNING_KEY_RELEASE_PASSWORD=travelling
env.SIGNING_KEY_RELEASE_KEY=travelling_release
env.SIGNING_KEY_RELEASE_KEY_PASSWORD=travelling