//noinspection UnusedResources
//file:noinspection GrUnresolvedAccess
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.android'
}

android {
    //noinspection GroovyAssignabilityCheck
    //noinspection GrDeprecatedAPIUsage
    compileSdkVersion rootProject.compile_sdk_version

    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        applicationId rootProject.applicationId
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // to ensure that the translations of Firebase library are relevant to the application
        resourceConfigurations += ['en']
    }
    //noinspection GroovyAssignabilityCheck
    signingConfigs {
        production {
            storeFile file(rootProject.SIGNING_KEY_RELEASE_PATH)
            storePassword rootProject.SIGNING_KEY_RELEASE_PASSWORD
            keyAlias rootProject.SIGNING_KEY_RELEASE_KEY
            keyPassword rootProject.SIGNING_KEY_RELEASE_KEY_PASSWORD
        }
        dev {
            storeFile file(rootProject.SIGNING_KEY_DEBUG_PATH)
            storePassword rootProject.SIGNING_KEY_DEBUG_PASSWORD
            keyAlias rootProject.SIGNING_KEY_DEBUG_KEY
            keyPassword rootProject.SIGNING_KEY_DEBUG_KEY_PASSWORD
        }
    }

    //noinspection GroovyAssignabilityCheck
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.production
            // used in manifest provider authorities
            resValue "string", "content_provider",
                    "com.facebook.app.FacebookContentProvider2312394202364807"
        }
        debug {
            signingConfig signingConfigs.dev
            // used in manifest provider authorities
            resValue "string", "content_provider",
                    "com.facebook.app.FacebookContentProvider2312394202364807"
        }
    }
    //noinspection GroovyAssignabilityCheck
    buildFeatures {
        //noinspection GroovyAssignabilityCheck
        dataBinding true
        //noinspection GroovyAssignabilityCheck
        viewBinding true
    }
    //noinspection GroovyAssignabilityCheck
    //noinspection GroovyMissingReturnStatement
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'io.github.turskyi.travellingpro'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")
    implementation project(':data')

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.0"))

    // design components
    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // android
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation 'androidx.core:core-ktx:1.10.1'

    // firebase
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation('com.google.firebase:firebase-analytics:21.3.0') {
        // remove advertising dependency
        exclude module: "play-services-ads-identifier"
        exclude module: "play-services-measurement"
        exclude module: "play-services-measurement-sdk"
    }
    // To show authentication page with pre-implemented authentication
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_auth_version"
// performance tracing
    implementation 'com.google.firebase:firebase-perf:20.3.3'
// to send notifications across devices from firebase console
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Glide (Image caching and management)
    def glideVersion = "4.15.1"
    //noinspection KaptUsageInsteadOfKsp
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // ViewModel and LiveData
    def lifecycle_version = "2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Displaying SVG images
    implementation 'com.github.corouteam:GlideToVectorYou:2.0.0'

    // BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Android chart view / graph view library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // Location
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Facebook SDK
    def facebookVersion = "16.1.2"
    implementation "com.facebook.android:facebook-android-sdk:$facebookVersion"
    implementation "com.facebook.android:facebook-share:$facebookVersion"
    implementation "com.facebook.android:facebook-applinks:$facebookVersion"
    implementation "com.facebook.android:facebook-login:$facebookVersion"

    // used for animation
    def lottieVersion = "6.0.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Koin for Android
    implementation("io.insert-koin:koin-android:$koin_android_version")

    // Koin core features
    implementation("io.insert-koin:koin-core:$koin_core_version")

    // test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    def jupiter_version = "5.9.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"
}