<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="io.github.turskyi.travellingpro.features.home.viewmodels.HomeActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        style="@style/CoordinatorLayoutStyle"
        tools:context=".view.ui.HomeActivity">

        <include
            android:id="@+id/include_app_bar"
            layout="@layout/layout_app_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVisitedCountries"
            style="@style/RecyclerViewStyle"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!-- loading progress bar -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pb"
            style="@style/ProgressBarStyle" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatBtnSmall"
            style="@style/FloatingActionButtonStyle"
            android:contentDescription="@string/content_description.image"
            android:onClick="@{() -> viewModel.onFloatBtnClicked()}"
            android:visibility="gone"
            app:layout_anchor="@id/circle_pie_chart"
            app:layout_behavior=".widgets.FabScrollBehavior"
            app:maxImageSize="@dimen/size_max_float_btn"
            app:fabCustomSize="@dimen/size_fab_custom"
            app:srcCompat="@drawable/btn_plus_ripple"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatBtnLarge"
            style="@style/FloatingActionButtonStyle"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="@dimen/offset_64"
            android:contentDescription="@string/content_description.image"
            android:onClick="@{() -> viewModel.onFloatBtnClicked()}"
            android:visibility="gone"
            app:fabCustomSize="@dimen/size_home_fab_custom"
            app:maxImageSize="@dimen/size_home_fab_max_image"
            app:rippleColor="@android:color/black"
            app:srcCompat="@drawable/ic_countries_seen" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>