<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/CoordinatorLayoutStyle"
    tool:context=".features.countries.view.ui.AllCountriesActivity"
    tool:keep="@layout/activity_all_countries">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/CoordinatorLayoutStyle"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <include
                android:id="@+id/include_toolbar"
                layout="@layout/layout_toolbar" />

            <io.github.turskyi.travellingpro.widgets.ShadowedLinearLayout
                android:id="@+id/sllSearch"
                style="@style/ShadowLayout">

                <ImageButton
                    android:id="@+id/ib_search"
                    style="@style/ImageButtonStyle"
                    android:contentDescription="@string/content_description.icon_search" />

                <EditText
                    android:id="@+id/et_search"
                    style="@style/EditTextStyle"
                    android:autofillHints="@string/hint.search_country"
                    android:hint="@string/hint.search_country"
                    android:inputType="textCapSentences" />
            </io.github.turskyi.travellingpro.widgets.ShadowedLinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_countries"
        style="@style/RecyclerViewStyle" />

    <TextView
        android:id="@+id/tv_no_results"
        style="@style/NoResultsTextViewStyle" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pb"
        style="@style/ProgressBarStyle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn_info"
        style="@style/FloatingActionButtonStyle"
        android:contentDescription="@string/content_description.button"
        android:visibility="gone"
        app:layout_anchor="@id/rv_all_countries"
        app:srcCompat="@drawable/btn_info_ripple"
        tool:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

