<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CoordinatorLayoutStyle"
    android:background="@drawable/bg_dark_space"
    android:statusBarColor="@color/colorPrimaryDark"
    tools:context=".features.travellers.view.TravellersActivity"
    tools:keep="@layout/activity_travellers">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_4">

        <!-- layout_scrollFlags cannot be added to style, because it will not work from there -->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/CollapsingToolbarLayoutStyle"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <include
                android:id="@+id/include_toolbar"
                layout="@layout/layout_toolbar" />

            <io.github.turskyi.travellingpro.widgets.ExpandableSearchBar
                android:id="@+id/expandableSearchBar"
                style="@style/ExpandableSearchBarDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_4"
                app:autoCollapse="true"
                app:hint="Search"
                app:isRounded="true"
                app:searchBarBackgroundColor="#50ffffff"
                app:searchBarBackgroundColorFocused="#64ffffff" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_travellers"
        android:paddingBottom="?attr/actionBarSize"
        style="@style/RecyclerViewStyle" />

    <TextView
        android:id="@+id/tv_no_results"
        style="@style/NoResultsTextViewStyle" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pb"
        style="@style/ProgressBarStyle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn_visibility"
        style="@style/FloatingActionButtonStyle"
        android:layout_marginEnd="@dimen/offset_16"
        android:layout_marginBottom="@dimen/fab_bottom_margin"
        android:contentDescription="@string/content_description.button"
        android:tag="@drawable/btn_hide_ripple"
        android:visibility="visible"
        app:layout_anchor="@id/rv_travellers"
        app:srcCompat="@drawable/btn_hide_ripple" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>