<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="@android:color/black"
    tool:context=".features.countries.view.ui.AllCountriesActivity"
    tool:keep="@layout/activity_all_countries">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/offset_16">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="@style/CollapsingToolbarLayoutStyle">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarStyle"
                android:layout_height="@dimen/height_toolbar"
                android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/tvToolbarTitle"
                    style="@style/ToolbarTitleStyle" />
            </androidx.appcompat.widget.Toolbar>

            <io.github.turskyi.travellingpro.widgets.ShadowedLinearLayout
                android:id="@+id/sllSearch"
                style="@style/ShadowLayout">

                <ImageButton
                    android:id="@+id/ib_search"
                    style="@style/ImageButtonStyle"
                    android:contentDescription="@string/content_description.icon_search" />

                <EditText
                    android:id="@+id/et_search"
                    style="@style/EditTextStyle"
                    android:autofillHints="@string/hint.search_country"
                    android:hint="@string/hint.search_country"
                    android:inputType="textCapSentences" />
            </io.github.turskyi.travellingpro.widgets.ShadowedLinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_countries"
        style="@style/RecyclerViewStyle"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <TextView
        android:id="@+id/tv_no_results"
        style="@style/NoResultsTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn_info"
        style="@style/FloatingActionButtonStyle"
        android:contentDescription="@string/content_description.button"
        android:visibility="gone"
        app:layout_anchor="@id/rv_all_countries"
        app:srcCompat="@drawable/btn_info_ripple"
        tool:visibility="visible" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
