<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_traveller"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:animationCache="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/radius_card_view"
    card_view:cardElevation="@dimen/elevation_2"
    card_view:cardUseCompatPadding="true"
    tools:keep="@layout/item_traveller">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/offset_8"
        android:orientation="vertical"
        android:paddingTop="@dimen/offset_8">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="@dimen/radius_circle">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/size_avatar"
                android:layout_height="@dimen/size_avatar"
                android:layout_gravity="center"
                android:contentDescription="@string/content_description.image"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/backgrounds/scenic" />

        </androidx.cardview.widget.CardView>

        <!-- invisible view for Android Lollipop, instead of Circle -->

        <ImageView
            android:id="@+id/iv_square_avatar"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:contentDescription="@string/content_description.image"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/offset_8"
            tools:text="Dmytro Turskyi" />
    </LinearLayout>
</androidx.cardview.widget.CardView>