//file:noinspection GrUnresolvedAccess
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
}

android {
    //noinspection GroovyAssignabilityCheck
    //noinspection GrDeprecatedAPIUsage
    compileSdkVersion rootProject.compile_sdk_version
    //noinspection GroovyAssignabilityCheck
    //noinspection GrDeprecatedAPIUsage
    buildToolsVersion rootProject.build_tools_version

    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        buildConfigField "String", "HOST_URL", "\"${rootProject.HOST_URL}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    //noinspection GroovyAssignabilityCheck
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    //noinspection GroovyAssignabilityCheck
    //noinspection GroovyMissingReturnStatement
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'io.github.turskyi.data'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* data module which is the inner (lower) layer of the project knows only about domain layer
     * (a layer with interfaces which communicates with outer (top) level of the project ) */
    implementation project(':domain')

    // Koin for Android
    api("io.insert-koin:koin-android:$koin_android_version")
    // Koin core features
    api("io.insert-koin:koin-core:$koin_core_version")

    // network
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.google.code.gson:gson:$gson_version"
    api "com.auth0:java-jwt:$jwt_version"

    // Preferences DataStore (SharedPreferences like APIs)
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation 'androidx.core:core-ktx:1.10.1'

    // test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}